# TimeFall

./: Directory.Build.props  README.md  TimefallDeck.sln
.github/workflows/: ci-nightly.yml  ci.yml
docs/architecture/: game-application-session-design.md
docs/mechanics/: RESHUFFLE_FATIGUE.md
src/Game.Application/: Game.Application.csproj  GameSession.cs  IGameSession.cs
src/Game.Cli/: CardRarityFormatter.cs  CliCommandParser.cs  CliLoop.cs  CliRenderer.cs  Game.Cli.csproj  MapDisplayIds.cs  Program.cs
src/Game.Client/: ClientGame.cs  DebugTextRenderer.cs  Game.Client.csproj  InputHandler.cs  Program.cs  README.md  RenderPrimitives.cs
src/Game.Client/Content/: Content.mgcb
src/Game.Client/Screens/: CombatScreen.cs  DebugOverlayRenderer.cs  EventPlaybackController.cs  IClientActionDispatcher.cs  IScreen.cs  MainMenuScreen.cs  MapScreen.cs  RewardScreen.cs  SandboxDeckEditScreen.cs  SandboxDeckSelectScreen.cs  SandboxEnemySelectScreen.cs  SandboxPostCombatScreen.cs  ScreenManager.cs  ScreenType.cs
src/Game.Core/: GameBanner.cs
src/Game.Core/Cards/: CardDefinition.cs  CardEffectResolver.cs  CardRulesTextFormatter.cs  ContentRegistry.cs  DeckCycleSystem.cs
src/Game.Core/Combat/: CardInstance.cs  CombatEntity.cs  CombatState.cs  DamageSystem.cs  DeckState.cs  EnemyController.cs  HandManager.cs  MomentumMath.cs  ResourceType.cs  TurnOwner.cs
src/Game.Core/Common/: GameRng.cs  Id.cs  Result.cs  StateHasher.cs
src/Game.Core/Content/: PlaytestContent.cs
src/Game.Core/Decks/: DeckEditState.cs  RewardPoolEditState.cs  RewardPoolRules.cs
src/Game.Core/Game/: GameAction.cs  GameContent.cs  GameEvent.cs  GameMode.cs  GamePhase.cs  GameReducer.cs  GameState.cs  NodeInteractionState.cs  RunDeckDefinition.cs  SandboxEnemyCatalog.cs  SandboxState.cs
src/Game.Core/Map/: EncounterResolver.cs  EnemyEncounterContent.cs  EnemyTierBudget.cs  MapGraph.cs  MapNodeEncounterSelector.cs  MapState.cs  MapTraversal.cs  Node.cs  NodeType.cs  SampleMapFactory.cs
src/Game.Core/Rewards/: RewardGenerator.cs  RewardState.cs  RewardType.cs
src/Game.Core/TimeSystem/: NodeCollapseSystem.cs  TimeAdvancer.cs  TimeBossTrigger.cs  TimeState.cs
src/Game.Data/: Game.Data.csproj  Placeholder.cs
src/Game.Data/Content/: BladesContentLoader.cs  GameContentBundle.cs  StaticGameContentProvider.cs  Zone1EnemyContentLoader.cs  blades.cards.json  blades.deck.json  enemies.zone1.json  enemy.cards.zone1.json  spawn-table.zone1.json
src/Game.Data/Save/: SaveGameDto.cs  SaveGameRepository.cs
tests/Game.Tests/: Game.Tests.csproj  GameStateTestFactory.cs  GlobalUsings.cs  SmokeTests.cs
tests/Game.Tests/Application/: GameSessionTests.cs
(+37 files in other folders)
