<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.Core\Game.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
